{
  "name": "devcase-cms",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "test": "npm test --prefix admin && npm test --prefix server"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
